{
  "name": "shawarmahash",
  "version": "1.0.0",
  "description": "",
  "license": "UNLICENSED",
  "author": "whiterook6",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "fastify": "^5.6.2"
  }
}
